<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <section class="todo-outer">
      <h1 class="text-center py-3" style="color: orange">
        TODO <span style="color: rgb(64, 64, 218)">LIST</span>
      </h1>
      <div class="container justify-content-center">
        <div class="row justify-content-md-center">
          <div class="col-sm-12 col-md-8">
            <div class="todo-inner">
              <div class="d-flex g-5 ml-4;">
                <div class="col-8 mr-sm-2">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Name..."
                    id="addtaskinput"
                  />
                  <input type="hidden" id="saveindex" />
                </div>
                <button
                  type="button"
                  class="btn btn-success mr-sm-2"
                  id="addtaskbtn"
                  style="margin-left: 12px"
                >
                  Add Item
                </button>
                <button
                  type="button"
                  class="btn btn-success mr-sm-2"
                  id="savetaskbtn"
                  style="display: none; margin-left: 12px"
                >
                  Save Changed
                </button>
                <button
                  style="margin-left: 12px"
                  type="button"
                  id="deleteallbtn"
                  class="btn btn-danger"
                >
                  Cleare ALL
                </button>
              </div>
              <div class="to-do-output">
                <table
                  class="table table-striped table-hover mt-3 mb-0"
                  id="addedtasklist"
                ></table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center">
      <p class="fs-3" style="font-family: cursive; color: rgb(45, 30, 204)">
        <span style="color: orange">by</span> Abdulloh.
      </p>
    </footer>
    <script src="js/main.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
